{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35600\viewh18040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 list of lists: [['\\ufeffCity\'92s', 1], ['breaking', 1], ['down', 4], ['on', 4], ['a', 3], ["camel's", 1], ['back', 1], ["They'll", 1], ['just', 1], ['have', 1], ['to', 2], ['go,', 1], ["'cause", 3], ['they', 2], ['don\'92t', 3], ['know', 1], ['wack', 1], ['So', 2], ['all', 5], ['you', 7], ['fill', 1], ['the', 13], ['streets,', 1], ["it's", 1], ['appealing', 1], ['see', 1], ['You', 2], ['won\'92t', 1], ['get', 8], ['undercounted', 1], ["you're", 1], ['damned', 1], ['and', 4], ['free', 4], ['got', 1], ['new', 1], ['horizon,', 1], ['it\'92s', 1], ['ephemeral', 1], ['style', 1], ['A', 1], ['melancholy', 1], ['town', 2], ['where', 1], ['we', 2], ['never', 1], ['smile', 1], ['And', 2], ['I', 4], ['wanna', 1], ['hear', 1], ['is', 7], ['message', 1], ['beep', 1], ['My', 1], ['dreams,', 1], ['come', 1], ["kissin'", 1], ['sleep,', 1], ['no', 1], ['Windmill,', 6], ['windmill', 6], ['for', 6], ['land', 6], ['Turn', 3], ['forever', 3], ['hand', 6], ['in', 10], ['Take', 3], ['it', 8], ['your', 5], ['stride', 3], ['It', 3], ['aching,', 3], ['falling', 3], ['Love', 3], ['forever,', 6], ['love', 3], ['Let\'92s', 3], ['turn', 3], ['me', 6], ['Is', 3], ['everybody', 3], ['in?', 3], ['Laughing', 1], ['gas', 1], ['these', 2], ['hazmats,', 1], ['fast', 1], ['cats', 1], ["Linin'", 1], ["'em", 1], ['up', 1], ['like', 1], ['-', 2], ['cracks', 1], ['Lay', 1], ['ponies', 1], ['at', 1], ['track', 1], ['It\'92s', 1], ['my', 1], ['chocolate', 1], ['attack', 1], ['I\'92m', 1], ["steppin'", 1], ['hotter', 1], ['this', 3], ['here', 1], ['(Yeah)', 2], ['Care', 1], ['Bear', 1], ["repping'", 1], ['harder', 1], ['year', 1], ['Watch', 1], ['as', 1], ['gravitate,', 1], ['ha-ha-ha-ha-ha!', 4], ['Yo,', 1], ["gon'", 1], ['ghost', 1], ['Motown', 1], ['With', 2], ["yo'", 2], ['sound,', 2], ['blink', 1], ["Gon'", 1], ['bite', 1], ['dust,', 1], ['can\'92t', 1], ['fight', 1], ['with', 1], ['us', 1], ['kill', 1], ['Inc', 1], ['stop,', 3], ['it,', 4], ['(Get', 1], ['it!)', 1], ['until', 1], ['jet', 1], ['ahead', 1], ['watch', 3], ['way', 1], ['navigate,', 3], ["Don't", 2], ['Peep', 2], ['how', 2], ["captain's", 2], ['Steady,', 2]]\
\
\
list of tuples: [('\\ufeffCity\'92s', 1), ('breaking', 1), ('down', 4), ('on', 4), ('a', 3), ("camel's", 1), ('back', 1), ("They'll", 1), ('just', 1), ('have', 1), ('to', 2), ('go,', 1), ("'cause", 3), ('they', 2), ('don\'92t', 3), ('know', 1), ('wack', 1), ('So', 2), ('all', 5), ('you', 7), ('fill', 1), ('the', 13), ('streets,', 1), ("it's", 1), ('appealing', 1), ('see', 1), ('You', 2), ('won\'92t', 1), ('get', 8), ('undercounted', 1), ("you're", 1), ('damned', 1), ('and', 4), ('free', 4), ('got', 1), ('new', 1), ('horizon,', 1), ('it\'92s', 1), ('ephemeral', 1), ('style', 1), ('A', 1), ('melancholy', 1), ('town', 2), ('where', 1), ('we', 2), ('never', 1), ('smile', 1), ('And', 2), ('I', 4), ('wanna', 1), ('hear', 1), ('is', 7), ('message', 1), ('beep', 1), ('My', 1), ('dreams,', 1), ('come', 1), ("kissin'", 1), ('sleep,', 1), ('no', 1), ('Windmill,', 6), ('windmill', 6), ('for', 6), ('land', 6), ('Turn', 3), ('forever', 3), ('hand', 6), ('in', 10), ('Take', 3), ('it', 8), ('your', 5), ('stride', 3), ('It', 3), ('aching,', 3), ('falling', 3), ('Love', 3), ('forever,', 6), ('love', 3), ('Let\'92s', 3), ('turn', 3), ('me', 6), ('Is', 3), ('everybody', 3), ('in?', 3), ('Laughing', 1), ('gas', 1), ('these', 2), ('hazmats,', 1), ('fast', 1), ('cats', 1), ("Linin'", 1), ("'em", 1), ('up', 1), ('like', 1), ('-', 2), ('cracks', 1), ('Lay', 1), ('ponies', 1), ('at', 1), ('track', 1), ('It\'92s', 1), ('my', 1), ('chocolate', 1), ('attack', 1), ('I\'92m', 1), ("steppin'", 1), ('hotter', 1), ('this', 3), ('here', 1), ('(Yeah)', 2), ('Care', 1), ('Bear', 1), ("repping'", 1), ('harder', 1), ('year', 1), ('Watch', 1), ('as', 1), ('gravitate,', 1), ('ha-ha-ha-ha-ha!', 4), ('Yo,', 1), ("gon'", 1), ('ghost', 1), ('Motown', 1), ('With', 2), ("yo'", 2), ('sound,', 2), ('blink', 1), ("Gon'", 1), ('bite', 1), ('dust,', 1), ('can\'92t', 1), ('fight', 1), ('with', 1), ('us', 1), ('kill', 1), ('Inc', 1), ('stop,', 3), ('it,', 4), ('(Get', 1), ('it!)', 1), ('until', 1), ('jet', 1), ('ahead', 1), ('watch', 3), ('way', 1), ('navigate,', 3), ("Don't", 2), ('Peep', 2), ('how', 2), ("captain's", 2), ('Steady,', 2)]\
\
\{'one': 1, 'fish': 4, 'two': 1, 'red': 1, 'blue': 1\}}